<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .block {
                display: block;
                width: 100%;
                border: none;
                background-color: #04AA6D;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
}

                    
.center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid #FFFF00;
        padding: 10px;
        }


    </style>
</head>
<body>

    <h1> WELCOME </h1>

  
    <div class="center">
    <button class="block" onclick="view(document.getElementById('cid').value);"> VIEW DETAILS </button> <br> <br>
    <button class="block"> SHOW BENEFITS </button> <br> <br>
     <button class="block"> REMOVE ACCOUNT </button> <br> <br>
     <button class="block"> EDIT DETAILS </button> <br> <br>
     <button class="block"> SHOW EMPLOYEES</button> <br> <br> </div> 

    <script src="index.js" defer></script>
    <script src="index2.js"></script>
    
</body>
</html>